<!DOCTYPE html>
<html>
{% load static %}
    <head>
        <meta charset="utf-8">
        <meta property="og:image" content="" />
        <link rel= "shortcut icon" type="image/png" href="https://unpkg.com/leaflet@1.2.0/dist/images/marker-icon-2x.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <title>Upload</title>
    </head>
    <style>
      input[type="file"] {
        display: none;
      }
      .custom-file-upload {
        margin: 0;
        width:10rem;
        cursor: pointer;
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
    </style>
    <script>
      document.getElementById("file").onchange = function() {
        document.getElementById("form").submit();
      }
    </script>

    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow mb-5">
        <a class="navbar-brand align-bottom">
          <img src="https://unpkg.com/leaflet@1.2.0/dist/images/marker-icon-2x.png" width="20px" height="auto" alt="Shroomies">
          <h4 class="d-inline align-bottom">Map that</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle na
          vigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end font-weight-light" id="navbarSupportedContent">
          <ul class="navbar-nav pt-2 pt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/#">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/extract">Upload</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container mt-5 pt-3">
        <!-- Upload form. Note enctype attribute! -->
        <form action="{% url "list" %}" method="post" enctype="multipart/form-data">
          <div class="row justify-content-center mt-4 pt-3">
            <h3>Upload the images you want to display on the map!</h3>
          </div>
          <div class="row mt-3">
            <div class="col-auto">
              <h5 class="mt-4">Step 1:</h5>
              <h5 class="mt-5 pt-2">Step 2:</h5>
            </div>
            <div class="col-auto">
              {% csrf_token %}
              <p>{{ form.non_field_errors }}</p>
              <p class="m-0">
                {{ form.docfile.errors }}
                <!-- {{ form.docfile }} -->
                <input type="file" name="docfile" multiple required id="id_docfile" onchange="javascript:this.form.submit();">
                <label for="id_docfile" class="custom-file-upload">
                  Choose files
                </label>
                <p class="text-center"><small>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</small></p>

              </p>

              <p>
                <!-- <input class="btn btn-warning" type="submit" value="Upload"/> -->
                <button class="btn btn-warning" style="width:10rem;"><a class="text-dark" style="text-decoration:none;" href="{% url 'build_kml'%}">Build KML</a></button>
              </p>
            </div>
            <div class="col mt-3">
              <!-- List of uploaded documents -->
              <div class="row border" style="height: 20rem; overflow-y:scroll">
              {% if documents %}
                  <ul>
                      {% for document in documents %}
                          <li><a href="{{ document.docfile.url }}">{{ document.docfile.name }}</a></li>
                      {% endfor %}
                  </ul>
              {% else %}
                  <p class="ml-4 mt-3">No documents chosen.</p>
              {% endif %}
              </div>
              <div class="row justify-content-center mt-2">
                <button class="btn btn-warning text-white" style="width:10rem;"><a class="text-dark" style="text-decoration:none;" href="{% url 'clear_all'%}">Reset</a></button>
              </div>

            </div>
          </div>
        </form>

      </div>
    </body>

</html>
